@relation FirstSem

@attribute 'LANGUAGE (COMMUNICATION IN ENGLISH)' {P,C,A,D,B,F}
@attribute 'ENGINEERING CHEMISTRY I' {P,B,A,D,F,C}
@attribute 'ENGINEERING PHYSICS I' {F,D,B,P,C,A}
@attribute 'ENGINEERING MATHEMATICS  I' {P,A,D,B,C,F,EX}
@attribute 'ENGINEERING MECHANICS I' {F,C,D,P,B,A}
@attribute 'BASIC ELECTRICAL ENGINEERING' {F,C,D,A,P,B,EX}
@attribute 'ENGINEERING CHEMISTRY LAB' {C,A,B,EX}
@attribute 'ENGINEERING PHYSICS LAB' {D,C,B,A}
@attribute 'ELECTRICAL LAB' {C,B,A,F,D,EX}
@attribute 'ENGINEERING GRAPHICS I' {D,B,A,C,F}
@attribute 'WORKSHOP PRACTICE I' {D,C,B,F,A}
@attribute 'GENERAL PROFICIENCY' {A,B}
@attribute STATE {BIHAR,RAJASTHAN,TRIPURA,'MADHYA PRADESH',DELHI,'UTTAR PRADESH','ANDHRA PRADESH','WEST BENGAL',HARYANA}
@attribute CATEGORY {S.T,OPEN,O.B.C,OPEN(PH),S.C}
@attribute SSC numeric
@attribute HSC numeric

@data
P,P,F,P,F,F,C,D,C,D,D,A,BIHAR,S.T,65,58.4
C,B,D,A,C,C,A,C,B,B,D,A,RAJASTHAN,OPEN,65.17,78.62
C,B,D,D,F,D,B,C,C,B,D,A,RAJASTHAN,S.T,74,73.38
A,A,B,B,D,A,A,C,A,B,D,A,BIHAR,OPEN,87.8,72.8
A,B,P,D,P,D,B,B,B,B,C,A,TRIPURA,OPEN,92.2,73.33
D,D,P,C,D,D,B,A,B,B,D,A,BIHAR,OPEN,72.6,70.6
P,F,F,F,F,P,C,B,F,D,D,A,BIHAR,O.B.C,50,68
B,B,B,C,D,B,EX,B,B,A,B,A,RAJASTHAN,OPEN,82,79
C,F,F,P,F,P,A,C,C,B,C,A,'MADHYA PRADESH',OPEN(PH),71.8,61.1
A,P,C,C,D,D,A,B,C,A,B,A,TRIPURA,OPEN,82.86,75
B,D,P,F,F,F,B,D,C,B,C,A,TRIPURA,OPEN,73.6,73
C,D,C,C,P,P,B,D,B,B,D,A,TRIPURA,OPEN,81.6,80
C,P,P,D,P,P,B,C,D,C,C,B,TRIPURA,OPEN,74.4,63
D,P,P,B,P,D,B,C,D,D,D,B,RAJASTHAN,O.B.C,84.17,81.85
C,P,D,B,P,D,B,C,B,D,D,B,DELHI,O.B.C,77,66
A,B,A,A,B,A,A,B,A,B,C,B,BIHAR,O.B.C,85.6,86.8
B,C,B,B,C,B,A,A,B,B,C,B,TRIPURA,OPEN,88.8,80.8
B,D,P,C,P,P,B,B,A,B,C,B,'UTTAR PRADESH',OPEN,90,62.6
B,C,D,B,B,B,C,B,B,B,B,B,'UTTAR PRADESH',OPEN,92.4,85.2
A,C,C,C,F,C,C,B,B,F,F,B,BIHAR,OPEN,93,91.8
B,C,D,C,D,P,A,A,B,C,D,B,TRIPURA,OPEN,82.4,69.4
P,C,D,D,P,D,B,C,C,C,D,B,RAJASTHAN,S.C,75.33,76.46
C,P,F,P,P,D,C,C,C,B,D,B,TRIPURA,S.C,71.7,53.8
B,P,P,P,D,P,A,B,B,C,C,B,TRIPURA,OPEN,93.89,89.7
C,F,P,F,F,P,C,D,D,D,D,B,TRIPURA,S.C,52.28,46.8
A,F,P,F,P,F,B,B,C,B,C,B,TRIPURA,S.C,76.8,57.6
B,F,P,F,D,P,C,B,B,C,D,B,TRIPURA,OPEN,89,77.2
C,P,P,C,F,P,B,C,C,D,C,B,TRIPURA,S.C,63.29,48.8
B,D,P,P,F,P,C,C,C,C,C,B,'UTTAR PRADESH',OPEN,78.2,73.4
C,D,P,F,D,D,C,B,D,D,D,B,TRIPURA,S.C,81,76.8
B,A,C,B,D,B,B,C,A,B,C,B,DELHI,OPEN,91.6,89.6
B,P,D,F,F,P,B,B,C,D,C,B,TRIPURA,OPEN,83,73.4
D,F,P,D,F,F,C,D,C,D,C,B,TRIPURA,OPEN(PH),59.2,57.4
A,A,D,B,C,B,A,A,A,B,D,B,TRIPURA,O.B.C,89.4,81
C,C,D,B,C,B,B,B,B,B,B,B,BIHAR,O.B.C,81.4,61.4
B,F,P,D,F,P,A,B,B,C,D,B,TRIPURA,S.C,85.2,71
D,P,P,P,F,F,C,C,B,D,C,B,TRIPURA,S.C,59.43,47.4
D,F,P,C,F,P,B,C,B,C,D,B,TRIPURA,S.C,58.85,52
D,F,P,P,F,F,B,C,C,D,C,A,TRIPURA,OPEN,53,53
B,P,D,C,P,D,A,B,B,C,D,A,TRIPURA,OPEN,83.14,74.2
C,D,C,B,P,B,B,B,A,B,D,A,TRIPURA,OPEN,78.43,82.4
B,D,P,C,P,P,C,C,C,C,D,A,BIHAR,OPEN,82.8,71.2
P,P,F,F,F,F,B,D,A,B,D,A,BIHAR,O.B.C,65.8,58.6
D,B,C,EX,D,C,B,C,A,B,D,A,'UTTAR PRADESH',O.B.C,76.67,72.8
C,D,C,B,C,B,B,C,B,B,D,A,BIHAR,O.B.C,90.4,75.8
C,F,F,F,P,P,C,C,D,D,A,B,TRIPURA,O.B.C,74,58
B,C,C,C,B,A,A,A,A,A,A,B,BIHAR,O.B.C,81,69.2
C,P,P,P,P,P,B,C,D,B,A,B,TRIPURA,OPEN,76,70
A,A,C,A,A,B,A,A,EX,A,A,B,'ANDHRA PRADESH',OPEN,95.8,96.3
B,F,F,F,P,D,B,D,B,C,A,B,'ANDHRA PRADESH',OPEN,88.3,90.5
F,P,F,F,P,D,C,B,C,D,A,B,TRIPURA,S.C,52,51
P,F,F,F,P,C,B,C,C,C,A,B,BIHAR,O.B.C,66,65
B,C,D,C,C,C,A,B,A,A,B,B,TRIPURA,OPEN,74,62.6
A,B,B,B,C,C,A,B,B,B,A,B,'WEST BENGAL',OPEN,89,91
D,D,P,F,P,C,B,C,D,C,B,B,TRIPURA,S.T,56.71,71.9
C,D,D,D,C,C,B,D,B,C,A,B,'UTTAR PRADESH',O.B.C,57.2,86
C,B,B,B,B,A,A,C,A,B,B,B,RAJASTHAN,O.B.C,88,88
A,D,C,D,C,B,B,A,C,A,A,B,TRIPURA,OPEN,91.2,85.2
A,C,A,D,C,B,A,B,A,D,A,A,TRIPURA,OPEN,91.2,85.4
P,D,P,D,D,B,B,B,B,D,A,A,RAJASTHAN,S.C,59.17,78.31
C,B,P,D,A,C,B,C,C,B,B,B,'ANDHRA PRADESH',OPEN,92.5,97
C,D,D,P,D,B,A,C,B,D,B,B,RAJASTHAN,S.T,68.83,76.77
C,P,P,F,F,P,B,C,D,B,A,B,TRIPURA,S.C,95,67
A,B,B,P,D,EX,A,B,B,A,B,B,HARYANA,S.C,89,78.6
D,P,P,P,P,C,B,C,D,C,A,B,BIHAR,O.B.C,8,71.8
D,F,F,P,P,D,C,C,C,D,A,A,TRIPURA,S.T,45,46.5
D,P,P,D,D,C,B,C,B,D,A,A,RAJASTHAN,S.T,88.4,66.8
P,F,F,F,F,F,B,C,C,D,A,A,TRIPURA,S.C,68.57,56.4
C,P,P,F,F,D,B,C,B,B,A,A,BIHAR,O.B.C,86,70.4
C,B,A,B,A,EX,B,C,B,B,A,A,'UTTAR PRADESH',OPEN,78.6,77.2
C,A,A,B,C,A,A,A,C,B,A,A,'UTTAR PRADESH',O.B.C,84.4,80.4
B,C,P,P,B,C,B,A,D,C,A,A,BIHAR,O.B.C,90.01,73
P,F,F,F,F,D,C,D,D,C,B,A,BIHAR,S.C,66,58.6
C,C,D,P,F,C,B,B,C,B,A,A,TRIPURA,OPEN,82,66.8
A,A,B,B,B,A,A,B,B,B,A,B,'UTTAR PRADESH',OPEN,93.1,87
B,P,P,F,D,D,B,B,C,D,A,B,TRIPURA,OPEN,91.2,72.6
D,D,P,C,C,C,C,C,B,D,A,B,RAJASTHAN,S.T,77.5,68
P,D,P,C,D,B,B,C,C,D,A,B,RAJASTHAN,O.B.C,72.67,72
F,F,P,D,D,B,B,D,C,C,B,B,BIHAR,S.C,69,76
D,P,P,F,D,C,B,B,B,B,A,B,'UTTAR PRADESH',OPEN,60,70
B,B,A,A,B,A,A,D,A,A,B,B,'MADHYA PRADESH',OPEN,92.4,76.2
B,C,D,C,B,B,A,B,B,C,A,B,TRIPURA,OPEN,91.2,82
D,P,D,P,D,A,A,C,B,C,A,B,BIHAR,OPEN(PH),77.8,75.4
D,D,D,D,P,D,C,C,B,C,A,B,RAJASTHAN,S.T,73.33,64.31
B,D,D,P,D,D,A,C,B,B,A,B,TRIPURA,OPEN,87.42,72.5
D,P,D,P,P,B,C,C,B,D,B,A,TRIPURA,OPEN,76,77
B,A,A,EX,A,EX,B,B,C,A,A,A,BIHAR,O.B.C,89.6,85.4
