@relation seventhSem

@attribute 'LANGUAGE (COMMUNICATION IN ENGLISH)' {P,C,A,D,B,F}
@attribute 'ENGINEERING CHEMISTRY I' {P,B,A,D,F,C}
@attribute 'ENGINEERING PHYSICS I' {F,D,B,P,C,A}
@attribute 'ENGINEERING MATHEMATICS  I' {P,A,D,B,C,F,EX}
@attribute 'ENGINEERING MECHANICS I' {F,C,D,P,B,A}
@attribute 'BASIC ELECTRICAL ENGINEERING' {F,C,D,A,P,B,EX}
@attribute 'ENGINEERING CHEMISTRY LAB' {C,A,B,EX}
@attribute 'ENGINEERING PHYSICS LAB' {D,C,B,A}
@attribute 'ELECTRICAL LAB' {C,B,A,F,D,EX}
@attribute 'ENGINEERING GRAPHICS I' {D,B,A,C,F}
@attribute 'WORKSHOP PRACTICE I' {D,C,B,F,A}
@attribute 'GENERAL PROFICIENCY' {A,B}
@attribute 'ENGINEERING MATHEMATICS  II' {D,EX,A,B,P,C,F}
@attribute 'ENGINEERING PHYSICS II' {D,A,C,P,B,EX,F}
@attribute 'ENGINEERING CHEMISTRY II' {P,C,A,D,F,B,EX}
@attribute 'DISASTER MANAGEMENT' {B,EX,C,A,D,F,P}
@attribute 'BASIC ELECTRONICS' {D,A,B,EX,C,P,F}
@attribute 'ENGINEERING MECHANICS II' {C,A,D,F,B,P,EX}
@attribute 'INTRODUCTION TO PROGRAMMING' {C,A,B,D,P,F,EX}
@attribute 'BASIC ELECTRONICS LAB' {B,A,D,EX,C,F}
@attribute 'COMPUTER PROGRAMMING LAB' {B,A,EX,D,C}
@attribute 'ENGINEERING GRAPHICS II' {D,B,C,A}
@attribute 'WORKSHOP PRACTICE II' {B,C,A}
@attribute 'MATHEMATICS - III' {D,A,B,F,C,P,EX}
@attribute 'ENGINEERING ECONOMICS AND COSTING' {D,B,C,EX,A,P,F}
@attribute 'DIGITAL CIRCUITS AND LOGIC DESIGN' {C,A,P,EX,B,D}
@attribute 'DISCRETE MATHEMATICAL STRUCTURES' {C,EX,B,A,F,D,P}
@attribute 'DATA STRUCTURES AND PROGRAMMING METHODOLOGY' {D,B,C,P,A,EX}
@attribute 'DIGITAL CIRCUITS AND LOGIC DESIGN LAB' {A,B,EX,D,C}
@attribute 'DATA STRUCTURES LAB' {C,B,A,EX}
@attribute 'Mathematics - IV' {F,D,P,B,C,A,EX}
@attribute 'Design & Analysis of Algorithm' {P,B,C,D,A,EX}
@attribute 'Computer Organization' {C,A,B,EX,D,P}
@attribute 'Formal Language & Automata Theory' {F,A,D,C,P,B}
@attribute 'Object Oriented Programming' {D,A,B,C,EX,P}
@attribute 'Algorithm Laboratory' {C,B,D,A,EX}
@attribute 'Object Oriented Programming Laboratory' {A,EX,B}
@attribute 'MICROPROCESSOR & APPLICATIONS' {D,C,EX,B,A,P}
@attribute 'OPERATING SYSTEM' {D,A,C,F,B,P,EX}
@attribute 'DATA COMMUNICATION' {P,B,D,C,F,A,EX}
@attribute 'SOFTWARE ENGINEERING' {C,B,A,D,P}
@attribute 'GRAPH THEORY AND COMBINATORIES' {C,A,B,EX,P,D,F}
@attribute 'MICROPROCESSOR LABORATORY' {B,C,EX,D,A}
@attribute 'OPERATING SYSTEM LABORATORY' {D,C,A,B,F,EX}
@attribute 'SOFTWARE ENGINEERING LABORATORY' {C,B,EX,D,A}
@attribute 'DATABASE MANAGEMENT SYSTEM' {B,A,C,F,D,P,EX}
@attribute 'COMPILER DESIGN' {C,D,A,P,B,EX}
@attribute 'COMPUTER NETWORKS' {P,C,B,F,D,A,EX}
@attribute 'ARTIFICIAL INTELLIGENCE' {D,B,A,P,C,EX,F}
@attribute 'DATABASE MANAGEMENT SYSTEM LAB' {D,B,A,EX,C}
@attribute 'COMPILER DESIGN LAB' {B,A,EX,D,C}
@attribute 'COMPUTER NETWORKS LAB' {D,B,C,A,EX}
@attribute 'CRYPTOGRAPHY AND NETWORK SECURITY' {D,B,C,F,P,A,EX}
@attribute STATE {BIHAR,RAJASTHAN,TRIPURA,'MADHYA PRADESH',DELHI,'UTTAR PRADESH','ANDHRA PRADESH','WEST BENGAL',HARYANA}
@attribute CATEGORY {S.T,OPEN,O.B.C,OPEN(PH),S.C}
@attribute SSC numeric
@attribute HSC numeric

@data
P,P,F,P,F,F,C,D,C,D,D,A,D,D,P,B,D,C,C,B,B,D,B,D,D,C,C,D,A,C,F,P,C,F,D,C,A,D,D,P,C,C,B,D,C,B,C,P,D,D,B,D,D,BIHAR,S.T,65,58.4
C,B,D,A,C,C,A,C,B,B,D,A,EX,A,C,EX,A,A,A,A,A,B,B,A,B,A,EX,B,A,C,D,B,A,A,A,C,EX,C,A,B,B,A,C,C,B,A,C,C,B,B,A,B,B,RAJASTHAN,OPEN,65.17,78.62
C,B,D,D,F,D,B,C,C,B,D,A,A,C,C,C,B,C,C,B,B,C,B,A,C,A,B,D,A,C,P,P,A,D,B,C,EX,C,C,D,C,B,B,D,B,B,C,B,B,B,B,B,C,RAJASTHAN,S.T,74,73.38
A,A,B,B,D,A,A,C,A,B,D,A,EX,A,A,B,EX,A,B,A,B,A,B,A,EX,A,A,C,B,B,D,C,A,C,A,C,EX,C,A,C,A,A,B,A,B,A,D,B,B,A,A,C,C,BIHAR,OPEN,87.8,72.8
A,B,P,D,P,D,B,B,B,B,C,A,A,C,C,A,C,D,B,B,A,A,B,B,A,A,A,B,EX,A,D,C,A,D,A,B,EX,EX,A,C,A,EX,EX,B,EX,A,A,B,A,EX,EX,B,C,TRIPURA,OPEN,92.2,73.33
D,D,P,C,D,D,B,A,B,B,D,A,B,D,D,D,C,C,C,A,B,B,B,A,D,C,C,D,B,C,F,P,B,D,C,C,A,C,D,D,D,C,D,C,B,C,P,P,D,C,B,C,D,BIHAR,OPEN,72.6,70.6
P,F,F,F,F,P,C,B,F,D,D,A,P,P,F,F,P,F,D,D,B,D,B,F,P,P,F,P,D,C,F,P,B,P,D,C,A,D,F,F,P,P,D,F,D,F,P,F,P,D,D,D,F,BIHAR,O.B.C,50,68
B,B,B,C,D,B,EX,B,B,A,B,A,EX,B,A,A,A,C,B,A,B,B,B,A,A,EX,EX,B,A,B,B,C,EX,D,A,C,EX,B,B,C,C,A,B,C,A,A,B,B,C,A,B,A,C,RAJASTHAN,OPEN,82,79
C,F,F,P,F,P,A,C,C,B,C,A,P,P,P,D,D,F,B,B,B,B,B,F,D,B,D,C,B,B,F,D,A,P,A,C,A,C,D,D,C,C,B,B,B,B,B,D,C,B,B,C,D,'MADHYA PRADESH',OPEN(PH),71.8,61.1
A,P,C,C,D,D,A,B,C,A,B,A,A,C,B,B,A,D,A,EX,A,B,B,C,A,A,EX,B,EX,A,D,B,A,C,EX,C,EX,EX,A,C,A,EX,EX,B,EX,B,A,B,A,EX,EX,A,P,TRIPURA,OPEN,82.86,75
B,D,P,F,F,F,B,D,C,B,C,A,B,P,P,C,C,D,C,B,B,C,B,D,B,B,A,D,A,C,D,C,A,B,A,C,EX,A,B,P,C,B,B,C,A,B,D,D,C,A,EX,A,D,TRIPURA,OPEN,73.6,73
C,D,C,C,P,P,B,D,B,B,D,A,C,C,C,F,B,B,D,A,B,D,C,D,B,B,B,D,B,C,D,P,B,P,B,C,A,D,D,P,D,B,C,C,C,A,C,D,B,A,B,B,C,TRIPURA,OPEN,81.6,80
C,P,P,D,P,P,B,C,D,C,C,B,B,D,C,D,D,P,B,A,A,D,B,D,D,D,B,D,B,B,P,P,A,P,C,D,EX,B,D,P,P,B,A,C,B,D,P,P,C,B,A,B,F,TRIPURA,OPEN,74.4,63
D,P,P,B,P,D,B,C,D,D,D,B,A,C,P,D,C,P,B,D,B,D,B,B,C,B,A,D,A,C,D,D,C,P,B,D,B,C,C,F,D,B,C,D,C,C,D,D,D,A,A,C,B,RAJASTHAN,O.B.C,84.17,81.85
C,P,D,B,P,D,B,C,B,D,D,B,A,D,P,D,P,P,C,EX,B,B,B,A,C,C,A,C,B,B,P,P,C,P,B,C,EX,C,D,F,P,C,C,B,B,B,P,P,D,B,B,C,P,DELHI,O.B.C,77,66
A,B,A,A,B,A,A,B,A,B,C,B,EX,EX,A,A,EX,B,B,EX,B,A,B,A,EX,A,B,B,A,B,B,B,EX,D,A,B,EX,A,A,C,C,A,A,B,A,B,C,B,A,A,EX,A,C,BIHAR,O.B.C,85.6,86.8
B,C,B,B,C,B,A,A,B,B,C,B,A,C,B,A,B,C,B,C,A,B,B,D,B,A,A,C,B,B,P,C,A,D,B,C,A,B,C,D,C,C,C,C,B,B,C,C,A,A,A,B,B,TRIPURA,OPEN,88.8,80.8
B,D,P,C,P,P,B,B,A,B,C,B,C,D,B,D,P,C,D,B,B,B,B,D,C,B,A,P,A,C,F,P,C,P,C,C,EX,A,B,C,B,A,B,B,A,A,B,C,A,A,EX,A,C,'UTTAR PRADESH',OPEN,90,62.6
B,C,D,B,B,B,C,B,B,B,B,B,A,C,D,A,B,C,A,D,A,B,B,C,C,A,B,C,B,B,C,C,A,D,A,B,A,B,B,C,B,A,B,C,B,B,B,C,B,A,A,A,C,'UTTAR PRADESH',OPEN,92.4,85.2
A,C,C,C,F,C,C,B,B,F,F,B,C,C,D,B,D,B,A,C,A,B,B,P,B,B,B,P,A,B,D,C,A,P,B,C,EX,D,B,D,C,B,B,B,EX,C,D,C,B,A,A,B,P,BIHAR,OPEN,93,91.8
B,C,D,C,D,P,A,A,B,C,D,B,B,D,D,A,A,P,B,EX,A,B,B,D,B,B,A,C,A,B,D,C,A,P,C,B,A,B,P,P,C,C,B,C,B,B,C,P,C,B,B,B,D,TRIPURA,OPEN,82.4,69.4
P,C,D,D,P,D,B,C,C,C,D,B,B,P,F,F,P,F,B,C,B,C,B,P,D,D,D,P,B,C,F,P,A,F,C,C,A,D,P,P,C,D,B,D,B,B,D,P,C,C,A,D,P,RAJASTHAN,S.C,75.33,76.46
C,P,F,P,P,D,C,C,C,B,D,B,C,P,P,C,C,F,D,B,B,B,B,D,C,C,B,P,A,C,P,D,A,D,D,C,EX,B,C,P,C,A,A,C,A,A,C,P,C,A,B,D,C,TRIPURA,S.C,71.7,53.8
B,P,P,P,D,P,A,B,B,C,C,B,A,C,D,A,D,B,A,B,EX,A,B,B,B,A,A,D,A,A,C,B,A,P,B,B,EX,EX,C,D,A,A,EX,B,EX,B,C,D,B,EX,A,C,C,TRIPURA,OPEN,93.89,89.7
C,F,P,F,F,P,C,D,D,D,D,B,F,F,F,P,F,F,D,D,A,D,B,F,F,P,F,P,D,B,F,P,D,F,P,D,A,D,P,F,D,P,B,D,B,C,P,F,D,D,C,D,P,TRIPURA,S.C,52.28,46.8
A,F,P,F,P,F,B,B,C,B,C,B,P,P,F,F,P,F,B,D,A,D,B,F,C,D,C,P,B,C,F,P,D,F,C,C,B,C,D,F,D,C,B,C,C,C,C,F,C,A,A,C,D,TRIPURA,S.C,76.8,57.6
B,F,P,F,D,P,C,B,B,C,D,B,C,D,D,C,D,C,B,C,A,C,C,P,C,B,B,D,B,B,P,D,C,P,A,C,A,C,D,P,D,B,B,C,B,B,C,D,C,A,A,C,D,TRIPURA,OPEN,89,77.2
C,P,P,C,F,P,B,C,C,D,C,B,D,F,D,C,D,P,C,D,B,D,B,F,P,D,P,P,C,C,F,P,C,F,P,D,B,C,P,F,P,P,B,D,B,C,C,F,P,B,C,D,P,TRIPURA,S.C,63.29,48.8
B,D,P,P,F,P,C,C,C,C,C,B,A,C,D,F,B,D,B,C,B,C,B,D,C,B,A,C,B,B,P,D,C,P,B,C,EX,B,B,P,D,C,B,C,C,B,C,D,D,B,B,B,D,'UTTAR PRADESH',OPEN,78.2,73.4
C,D,P,F,D,D,C,B,D,D,D,B,C,P,P,D,D,P,B,B,B,C,B,P,C,C,D,D,A,B,P,P,C,P,A,D,EX,C,C,P,D,B,C,B,B,B,P,D,D,A,B,C,D,TRIPURA,S.C,81,76.8
B,A,C,B,D,B,B,C,A,B,C,B,A,A,A,A,A,B,A,A,A,A,A,A,A,A,EX,B,A,A,D,B,EX,C,EX,B,EX,A,A,C,A,A,EX,A,EX,A,C,B,A,EX,EX,A,B,DELHI,OPEN,91.6,89.6
B,P,D,F,F,P,B,B,C,D,C,B,C,P,P,C,P,F,C,B,B,D,B,D,B,D,B,D,A,B,F,D,C,P,B,C,A,B,C,D,C,D,B,C,A,C,C,D,B,A,B,D,D,TRIPURA,OPEN,83,73.4
D,F,P,D,F,F,C,D,C,D,C,B,C,P,F,P,P,P,D,C,A,D,B,C,P,P,D,P,A,A,F,P,P,F,P,C,A,D,P,F,P,B,B,D,A,P,P,F,P,C,B,D,F,TRIPURA,OPEN(PH),59.2,57.4
A,A,D,B,C,B,A,A,A,B,D,B,EX,C,EX,A,A,C,B,B,EX,B,B,EX,A,EX,EX,B,A,A,C,A,A,A,A,A,EX,EX,A,C,A,EX,EX,B,EX,A,EX,A,A,EX,EX,EX,B,TRIPURA,O.B.C,89.4,81
C,C,D,B,C,B,B,B,B,B,B,B,EX,C,C,B,B,B,B,B,A,B,B,C,B,A,B,D,A,A,P,C,A,D,A,B,EX,C,C,D,D,B,B,B,A,A,B,C,B,EX,EX,A,D,BIHAR,O.B.C,81.4,61.4
B,F,P,D,F,P,A,B,B,C,D,B,C,D,C,A,D,C,C,B,A,C,C,F,D,C,B,D,B,B,F,D,B,P,C,B,EX,A,C,C,B,B,B,B,A,A,C,D,B,A,A,A,C,TRIPURA,S.C,85.2,71
D,P,P,P,F,F,C,C,B,D,C,B,F,F,F,F,P,F,C,D,B,D,B,F,F,D,P,P,B,C,F,P,B,F,D,C,A,C,P,F,D,P,B,C,B,D,C,F,D,C,C,D,P,TRIPURA,S.C,59.43,47.4
D,F,P,C,F,P,B,C,B,C,D,B,A,P,P,D,D,D,C,C,B,C,B,C,P,D,B,D,B,C,P,D,B,P,B,C,A,B,P,D,D,C,A,D,A,B,C,F,D,B,B,D,D,TRIPURA,S.C,58.85,52
D,F,P,P,F,F,B,C,C,D,C,A,D,P,P,D,P,F,C,C,A,D,B,F,D,D,D,P,B,C,P,P,B,P,D,C,A,C,D,F,D,D,C,C,B,D,B,D,P,B,A,C,P,TRIPURA,OPEN,53,53
B,P,D,C,P,D,A,B,B,C,D,A,B,C,C,B,D,P,C,B,A,C,B,B,B,B,A,D,A,A,P,D,A,P,A,B,EX,B,D,P,B,B,A,C,A,B,B,D,B,EX,A,C,D,TRIPURA,OPEN,83.14,74.2
C,D,C,B,P,B,B,B,A,B,D,A,B,D,D,B,D,P,B,A,A,C,B,D,C,B,A,C,A,A,C,C,B,D,B,B,EX,A,D,D,B,A,A,B,A,B,B,D,A,A,A,B,C,TRIPURA,OPEN,78.43,82.4
B,D,P,C,P,P,C,C,C,C,D,A,D,D,P,B,D,P,B,C,B,D,B,D,C,C,C,C,B,B,P,P,A,P,D,C,A,C,D,P,D,C,B,C,B,C,D,P,C,A,A,D,P,BIHAR,OPEN,82.8,71.2
P,P,F,F,F,F,B,D,A,B,D,A,D,P,P,P,C,F,D,C,B,D,B,P,D,P,D,P,A,B,F,D,B,P,D,B,A,C,D,P,D,D,C,D,C,D,D,P,D,B,B,D,P,BIHAR,O.B.C,65.8,58.6
D,B,C,EX,D,C,B,C,A,B,D,A,EX,B,C,C,A,B,A,B,A,A,B,EX,A,B,A,D,A,A,P,C,EX,P,A,B,EX,EX,B,D,C,A,EX,A,A,A,A,D,B,EX,A,A,C,'UTTAR PRADESH',O.B.C,76.67,72.8
C,D,C,B,C,B,B,C,B,B,D,A,EX,C,D,B,B,C,A,B,A,B,B,C,C,C,B,C,B,A,P,C,A,D,B,C,A,C,C,D,C,B,B,C,C,A,C,D,B,EX,B,D,C,BIHAR,O.B.C,90.4,75.8
C,F,F,F,P,P,C,C,D,D,A,B,F,D,P,B,D,P,P,F,D,D,B,F,P,P,D,P,B,B,P,P,D,F,C,B,A,C,C,C,C,D,EX,A,B,D,D,P,D,B,B,A,F,TRIPURA,O.B.C,74,58
B,C,C,C,B,A,A,A,A,A,A,B,C,B,C,B,P,EX,C,C,EX,A,B,C,B,C,A,A,A,B,D,B,B,D,A,A,EX,B,B,B,C,A,B,A,A,A,A,B,B,EX,A,A,D,BIHAR,O.B.C,81,69.2
C,P,P,P,P,P,B,C,D,B,A,B,D,P,B,D,B,C,F,D,D,C,B,F,D,C,A,C,B,C,F,C,C,P,C,B,A,C,B,A,C,D,B,A,A,C,C,A,D,B,B,A,D,TRIPURA,OPEN,76,70
A,A,C,A,A,B,A,A,EX,A,A,B,D,A,EX,EX,A,A,B,C,EX,B,B,D,A,A,EX,EX,A,EX,D,A,A,D,A,A,A,B,A,EX,A,EX,A,B,EX,B,A,EX,B,A,A,EX,B,'ANDHRA PRADESH',OPEN,95.8,96.3
B,F,F,F,P,D,B,D,B,C,A,B,P,C,D,EX,A,B,D,D,A,B,B,P,C,B,A,B,C,C,P,B,B,D,C,B,A,C,A,A,C,B,B,A,B,A,C,B,C,B,B,A,C,'ANDHRA PRADESH',OPEN,88.3,90.5
F,P,F,F,P,D,C,B,C,D,A,B,F,P,P,P,C,C,F,D,C,D,B,F,D,P,C,C,C,C,P,P,P,F,D,B,B,C,C,D,D,D,B,B,B,P,D,P,D,C,B,A,P,TRIPURA,S.C,52,51
P,F,F,F,P,C,B,C,C,C,A,B,F,D,P,D,D,D,P,D,C,D,B,P,D,P,B,C,B,B,P,D,C,F,C,B,EX,D,C,B,C,D,C,C,A,D,C,C,C,B,A,A,F,BIHAR,O.B.C,66,65
B,C,D,C,C,C,A,B,A,A,B,B,D,A,C,A,A,C,B,C,A,A,B,C,B,B,A,B,B,A,C,A,A,D,A,A,EX,A,A,A,B,A,EX,A,A,EX,EX,A,EX,EX,EX,EX,C,TRIPURA,OPEN,74,62.6
A,B,B,B,C,C,A,B,B,B,A,B,D,A,A,EX,A,A,A,D,EX,B,B,D,B,B,A,B,A,C,B,B,C,D,A,B,A,B,B,B,C,EX,C,A,A,A,A,A,B,EX,A,A,A,'WEST BENGAL',OPEN,89,91
D,D,P,F,P,C,B,C,D,C,B,B,P,B,D,A,B,C,C,D,A,C,B,D,B,B,A,A,B,B,D,B,C,D,A,B,A,B,B,C,D,B,C,B,B,A,A,C,D,A,B,A,B,TRIPURA,S.T,56.71,71.9
C,D,D,D,C,C,B,D,B,C,A,B,D,B,B,F,B,A,C,D,A,C,B,D,C,C,A,C,A,A,D,C,C,P,B,A,EX,C,B,B,B,B,C,A,A,B,B,A,B,B,A,A,F,'UTTAR PRADESH',O.B.C,57.2,86
C,B,B,B,B,A,A,C,A,B,B,B,C,EX,A,EX,EX,A,A,D,A,B,B,D,A,A,A,B,B,A,C,EX,A,B,EX,EX,EX,C,EX,A,C,A,C,EX,A,EX,A,EX,B,A,B,EX,B,RAJASTHAN,O.B.C,88,88
A,D,C,D,C,B,B,A,C,A,A,B,P,B,B,A,A,A,A,C,A,B,B,D,D,B,A,C,C,A,C,C,C,C,A,A,EX,B,A,A,C,A,A,A,A,EX,EX,B,A,EX,A,A,A,TRIPURA,OPEN,91.2,85.2
A,C,A,D,C,B,A,B,A,D,A,A,D,B,C,A,A,A,EX,D,EX,C,B,F,C,B,B,C,B,A,D,B,C,C,A,B,A,C,B,A,B,B,B,B,B,B,A,B,C,B,A,A,B,TRIPURA,OPEN,91.2,85.4
P,D,P,D,D,B,B,B,B,D,A,A,P,C,C,C,C,B,D,D,A,B,B,B,B,A,A,C,A,A,D,B,B,C,A,A,EX,C,B,A,C,A,B,B,A,EX,EX,A,B,B,EX,A,B,RAJASTHAN,S.C,59.17,78.31
C,B,P,D,A,C,B,C,C,B,B,B,D,B,EX,A,C,A,C,C,EX,D,B,P,C,B,A,C,B,A,P,B,B,D,B,B,A,B,B,B,B,A,B,C,C,A,EX,B,EX,B,EX,B,D,'ANDHRA PRADESH',OPEN,92.5,97
C,D,D,P,D,B,A,C,B,D,B,B,C,A,B,A,EX,B,D,D,A,B,B,A,A,A,A,B,A,A,B,B,B,C,B,B,B,A,EX,A,B,A,EX,EX,C,B,EX,A,C,A,EX,EX,EX,RAJASTHAN,S.T,68.83,76.77
C,P,P,F,F,P,B,C,D,B,A,B,F,D,P,A,C,D,D,D,C,D,B,P,C,B,B,D,B,B,P,D,D,P,C,A,B,C,B,B,B,C,A,B,A,C,D,C,D,A,A,B,D,TRIPURA,S.C,95,67
A,B,B,P,D,EX,A,B,B,A,B,B,D,EX,A,EX,EX,A,A,C,A,B,A,B,A,EX,A,A,EX,A,A,A,A,B,A,A,A,A,EX,A,B,EX,EX,EX,A,A,EX,EX,C,EX,EX,EX,EX,HARYANA,S.C,89,78.6
D,P,P,P,P,C,B,C,D,C,A,B,P,C,C,B,B,C,C,D,EX,C,B,D,B,C,B,C,B,C,P,D,D,P,C,B,B,C,P,D,P,D,B,B,C,C,D,C,P,A,A,B,D,BIHAR,O.B.C,8,71.8
D,F,F,P,P,D,C,C,C,D,A,A,F,P,D,A,C,P,P,D,B,C,B,D,C,C,B,C,B,C,P,D,C,D,B,B,B,B,C,C,B,D,C,C,B,P,D,D,D,C,B,B,D,TRIPURA,S.T,45,46.5
D,P,P,D,D,C,B,C,B,D,A,A,B,B,D,B,B,B,D,C,B,C,B,D,C,P,A,B,C,C,P,D,C,P,B,B,B,D,P,C,D,D,B,B,B,D,D,D,D,C,B,C,P,RAJASTHAN,S.T,88.4,66.8
P,F,F,F,F,F,B,C,C,D,A,A,F,P,P,B,C,B,P,D,A,C,B,F,D,C,B,C,B,A,D,D,D,D,C,B,B,B,EX,B,B,B,A,A,A,C,C,C,P,A,A,B,P,TRIPURA,S.C,68.57,56.4
C,P,P,F,F,D,B,C,B,B,A,A,F,C,B,EX,A,B,C,D,EX,C,B,P,B,C,D,D,A,C,D,B,C,B,A,B,B,C,C,B,C,C,B,B,B,B,A,B,B,B,A,B,C,BIHAR,O.B.C,86,70.4
C,B,A,B,A,EX,B,C,B,B,A,A,A,A,A,EX,EX,A,A,D,EX,C,B,A,EX,EX,A,A,A,B,B,A,A,C,B,B,A,A,B,A,B,EX,B,B,B,B,A,B,B,A,A,A,C,'UTTAR PRADESH',OPEN,78.6,77.2
C,A,A,B,C,A,A,A,C,B,A,A,B,EX,A,EX,EX,A,B,D,EX,B,A,C,EX,A,A,A,A,C,C,A,A,A,A,B,A,B,B,B,C,A,B,A,B,B,A,A,B,A,A,A,A,'UTTAR PRADESH',O.B.C,84.4,80.4
B,C,P,P,B,C,B,A,D,C,A,A,C,A,B,EX,B,A,A,C,A,B,B,B,A,B,EX,EX,B,EX,B,A,EX,C,A,A,A,A,EX,EX,A,EX,EX,EX,EX,A,EX,EX,C,A,EX,EX,B,BIHAR,O.B.C,90.01,73
P,F,F,F,F,D,C,D,D,C,B,A,P,D,D,B,B,C,D,C,A,D,C,F,P,P,D,P,D,C,P,C,P,D,P,B,B,P,P,D,P,F,C,D,C,P,P,P,F,D,B,C,F,BIHAR,S.C,66,58.6
C,C,D,P,F,C,B,B,C,B,A,A,F,B,D,EX,B,B,C,C,EX,C,B,C,B,A,A,A,A,EX,C,B,B,C,A,A,B,B,B,B,B,A,A,A,A,B,A,B,B,A,A,A,A,TRIPURA,OPEN,82,66.8
A,A,B,B,B,A,A,B,B,B,A,B,A,EX,B,EX,A,A,A,B,EX,C,A,A,A,EX,A,A,B,A,EX,A,B,B,A,B,A,B,C,B,B,EX,C,C,B,A,A,EX,A,A,A,EX,A,'UTTAR PRADESH',OPEN,93.1,87
B,P,P,F,D,D,B,B,C,D,A,B,P,C,C,EX,B,B,B,D,B,C,B,P,C,B,B,C,A,B,D,C,C,C,C,A,A,A,EX,A,B,A,A,A,A,C,B,B,D,A,B,A,D,TRIPURA,OPEN,91.2,72.6
D,D,P,C,C,C,C,C,B,D,A,B,D,B,C,A,A,C,B,C,A,D,B,D,D,C,A,B,B,A,D,B,C,D,B,B,B,D,D,B,C,EX,C,C,B,B,B,C,D,A,B,B,D,RAJASTHAN,S.T,77.5,68
P,D,P,C,D,B,B,C,C,D,A,B,C,P,P,P,B,D,P,D,A,D,B,B,C,D,EX,C,B,A,D,B,D,D,C,B,B,C,D,B,C,C,B,C,C,C,C,C,D,B,A,B,D,RAJASTHAN,O.B.C,72.67,72
F,F,P,D,D,B,B,D,C,C,B,B,D,C,C,C,A,EX,C,D,C,D,B,C,B,D,B,C,C,C,D,D,C,C,B,B,B,D,C,B,C,B,B,C,B,D,D,C,D,C,A,B,D,BIHAR,S.C,69,76
D,P,P,F,D,C,B,B,B,B,A,B,D,P,D,C,C,C,C,C,EX,A,B,D,B,C,A,B,B,C,C,A,B,P,B,A,A,C,D,B,C,C,C,C,A,D,A,B,C,B,A,A,C,'UTTAR PRADESH',OPEN,60,70
B,B,A,A,B,A,A,D,A,A,B,B,C,B,B,EX,A,EX,A,C,B,B,B,D,A,A,A,EX,A,EX,EX,B,A,B,A,A,EX,B,C,B,A,A,B,B,A,A,EX,EX,B,EX,EX,EX,B,'MADHYA PRADESH',OPEN,92.4,76.2
B,C,D,C,B,B,A,B,B,C,A,B,B,C,C,EX,B,B,C,C,A,B,B,B,B,A,A,A,B,A,D,B,B,B,A,B,A,B,B,A,B,B,B,A,A,A,EX,A,C,A,A,A,C,TRIPURA,OPEN,91.2,82
D,P,D,P,D,A,A,C,B,C,A,B,C,B,C,EX,A,EX,A,C,B,C,B,D,B,A,A,A,B,EX,D,B,B,C,B,B,EX,C,C,B,B,B,A,B,A,B,A,B,B,B,A,B,D,BIHAR,OPEN(PH),77.8,75.4
D,D,D,D,P,D,C,C,B,C,A,B,B,B,C,EX,A,C,C,C,C,C,B,D,D,D,A,C,B,B,F,C,C,P,C,B,A,B,D,B,D,C,B,B,C,P,C,C,D,C,B,C,C,RAJASTHAN,S.T,73.33,64.31
B,D,D,P,D,D,A,C,B,B,A,B,D,C,C,EX,A,A,D,C,B,B,B,P,B,B,A,A,A,EX,D,C,A,B,B,A,A,EX,EX,EX,B,EX,EX,A,A,EX,A,A,D,EX,A,A,D,TRIPURA,OPEN,87.42,72.5
D,P,D,P,P,B,C,C,B,D,B,A,F,B,C,EX,C,D,B,D,B,B,A,D,C,C,A,B,EX,EX,P,C,P,P,C,B,A,B,B,C,B,A,A,A,A,C,B,B,C,A,A,B,D,TRIPURA,OPEN,76,77
B,A,A,EX,A,EX,B,B,C,A,A,A,EX,EX,EX,EX,EX,EX,EX,B,EX,C,A,EX,EX,EX,EX,A,A,EX,A,A,A,A,A,B,EX,EX,A,A,A,EX,EX,A,B,EX,EX,EX,EX,A,A,EX,EX,BIHAR,O.B.C,89.6,85.4
